<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi_primer sitio web</title>
</head>
<body>
        
<!--ENCABEZADO-->

<header>
    <h1>ORLAIDA MEZA</h1>
 </header>
 
  <!--SECCION ENCABEZADOS -->
 
  <section>
 <h2> Bibliografia</h2>
 <p>Soy un profesional con dominio de  soporte experiencia en tecnología. tengo un sólido manejo de SQL Server, .NET  frameword , HTML y CSS, así como experiencia en la gestión de sitios web mediante WordPress.   
   
     Actualmente, estoy ampliando mis habilidades en desarrollo  C#  y asp net core   y un boocamps ministerio tis en programación y fundamentos de Python cual término ahora diciembre lo hago horario de las noches virtual elaborando diferentes retos lo cual  permite adaptarme a las demandas cambiantes del sector.  
     
     Capaz de sacar cualquier proyecto tecnológico  en programación en net y html5,css,javacrip, WordPress
       
       
     Me apasiona ayudar a los demás y resolver problemas, lo que se traduce en un servicio al cliente excepcional.  
     </p>
  </section>
 
 <!--SECCION ENCABEZADOS -->
 <section>
    <h2>  HABILIDADES TECNICAS </h2>
    <ul>
    <li>HTML5, CSS, JAVASCRIPT</li>
    <li>SQL</li>
    <li>MYSQL</li>
    <li>WORPRESS</li>
    <li>PHOTOSHOP</li>
    <li>COREL</li>
    
    </ul>
    </section>
    
    
    
    
    <section>
       <h2>Trabajos de la Semana</h2>
           
           <table>
               <tr>
                   <th>LUNES</th>
                   <th>MARTES</th>
                   <th>MIÉRCOLES</th>
                   <th>JUEVES</th>
                   <th>VIERNES</th>
                   <th>SÁBADO</th>
                   <th>DOMINGO</th>
               </tr>
               <!-- Fila 1 -->
               <tr>
                   <td>OFICIOS</td>
                   <td>TRABAJO</td>
                   <td>ATENDER FAMILIA</td>
                   <td>ESCUCHAR MÚSICA</td>
                   <td>ATENDER FAMILIA</td>
                   <td>ESCUCHAR MÚSICA</td>
                   <td>ATENDER FAMILIA</td>
               </tr>
               <!-- Fila 2 -->
               <tr>
                   <td>OFICIOS</td>
                   <td>TRABAJO</td>
                   <td>ATENDER FAMILIA</td>
                   <td>ESCUCHAR MÚSICA</td>
                   <td>ATENDER FAMILIA</td>
                   <td>ESCUCHAR MÚSICA</td>
                   <td>ATENDER FAMILIA</td>
               </tr>
               <!-- Fila 3 -->
               <tr>
                   <td>OFICIOS</td>
                   <td>TRABAJO</td>
                   <td>ATENDER FAMILIA</td>
                   <td>ESCUCHAR MÚSICA</td>
                   <td>ATENDER FAMILIA</td>
                   <td>ESCUCHAR MÚSICA</td>
                   <td>ATENDER FAMILIA</td>
               </tr>
               <!-- Fila 4 -->
               <tr>
                   <td>OFICIOS</td>
                   <td>TRABAJO</td>
                   <td>ATENDER FAMILIA</td>
                   <td>ESCUCHAR MÚSICA</td>
                   <td>ATENDER FAMILIA</td>
                   <td>ESCUCHAR MÚSICA</td>
                   <td>ATENDER FAMILIA</td>
               </tr>
               <!-- Fila 5 -->
               <tr>
                   <td>OFICIOS</td>
                   <td>TRABAJO</td>
                   <td>ATENDER FAMILIA</td>
                   <td>ESCUCHAR MÚSICA</td>
                   <td>ATENDER FAMILIA</td>
                   <td>ESCUCHAR MÚSICA</td>
                   <td>ATENDER FAMILIA</td>
               </tr>
               <!-- Fila 6 -->
               <tr>
                   <td>OFICIOS</td>
                   <td>TRABAJO</td>
                   <td>ATENDER FAMILIA</td>
                   <td>ESCUCHAR MÚSICA</td>
                   <td>ATENDER FAMILIA</td>
                   <td>ESCUCHAR MÚSICA</td>
                   <td>ATENDER FAMILIA</td>
               </tr>
           </table>
          </section>

          
 


</body>
</html>